{
  "name": "ECommerce-App",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darko32/ECommerce-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darko32/ECommerce-App/issues"
  },
  "homepage": "https://github.com/Darko32/ECommerce-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "nodemon": "^2.0.7"
  }
}
